* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e0f28;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Helvetica', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* sombra adicionada */;
}

.card:hover img {
  filter: grayscale(0%);
}

.intro {
  padding: 20px;
}

.intro h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.intro p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.btn {
  border-radius: 10px;
  border: 2px solid #0e0f28;
}

#Ir{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

